apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: queues.env.samsahai.io
spec:
  group: env.samsahai.io
  names:
    kind: Queue
    plural: queues
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            name:
              description: Name represents Component name
              type: string
            noOfOrder:
              description: NoOfOrder defines the position in queue lower is will be
                picked first
              format: int64
              type: integer
            noOfRetry:
              description: NoOfRetry defines how many times this component has been
                tested
              format: int64
              type: integer
            repository:
              description: Repository represents Docker image repository
              type: string
            type:
              description: Type represents how we will process this queue
              type: string
            version:
              description: Version represents Docker image tag version
              type: string
          required:
          - name
          - repository
          - version
          - type
          - noOfRetry
          - noOfOrder
          type: object
        status:
          properties:
            createdAt:
              description: CreatedAt represents time when the component has been added
                to queue
              format: date-time
              type: string
            nextProcessAt:
              description: NextProcessAt represents time to wait for process this
                queue
              format: date-time
              type: string
            updatedAt:
              description: UpdatedAt represents time when the component was processed
              format: date-time
              type: string
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
