apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: teams.env.samsahai.io
spec:
  group: env.samsahai.io
  names:
    kind: Team
    plural: teams
  scope: Cluster
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            credential:
              description: Credential
              properties:
                git:
                  description: Git
                  properties:
                    password:
                      type: object
                    username:
                      type: object
                  required:
                  - username
                  - password
                  type: object
                secretName:
                  description: SecretName
                  type: string
                teamcity:
                  description: Teamcity
                  properties:
                    password:
                      type: object
                    username:
                      type: object
                  required:
                  - username
                  - password
                  type: object
              type: object
            desc:
              description: Description represents description for this team
              type: string
            gitStorage:
              description: GitStorage represents git as storage for retrieving configuration,
                etc.
              properties:
                cloneDepth:
                  description: CloneDepth limits fetching to the specified number
                    of commits
                  format: int64
                  type: integer
                cloneTimeout:
                  description: CloneTimeout represents timeout duration of git clone
                  type: string
                path:
                  description: Path represents a directory path in git repo
                  type: string
                pullTimeout:
                  description: PullTimeout represents timeout duration of git pull
                  type: string
                pushTimeout:
                  description: PushTimeout represents timeout duration of git push
                  type: string
                ref:
                  description: Ref represents git ref
                  type: string
                url:
                  description: URL represents git url
                  type: string
              required:
              - url
              type: object
            owners:
              description: Owners represents contact point of this team
              items:
                type: string
              type: array
            resources:
              description: Resources represents how many resources per namespace for
                the team
              type: object
            stagingCtrl:
              description: StagingCtrl represents configuration about the staging
                controller. For easier for developing, debugging and testing purposes
              properties:
                endpoint:
                  description: Endpoint represents the staging endpoint endpoint.
                  type: string
                image:
                  description: Image represents image for run staging controller.
                  type: string
                isDeploy:
                  description: IsDeploy represents flag to deploy staging controller
                    or not.
                  type: boolean
                resources:
                  type: object
              required:
              - isDeploy
              type: object
          required:
          - gitStorage
          type: object
        status:
          properties:
            conditions:
              description: Conditions contains observations of the resource's state
                e.g., Team namespace is created, destroyed +patchMergeKey=type +patchStrategy=merge
              items:
                properties:
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - type
                - status
                type: object
              type: array
            desiredComponentImageCreatedTime:
              description: DesiredComponentImageCreatedTime represents mapping of
                desired component image and created time map[componentName][repository:tag]
                = image and createdTime
              type: object
            namespace:
              properties:
                active:
                  type: string
                preActive:
                  type: string
                previousActive:
                  type: string
                staging:
                  type: string
              type: object
            stableComponents:
              description: StableComponentList represents a list of stable components
              items:
                properties:
                  apiVersion:
                    description: 'APIVersion defines the versioned schema of this
                      representation of an object. Servers should convert recognized
                      schemas to the latest internal value, and may reject unrecognized
                      values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
                    type: string
                  kind:
                    description: 'Kind is a string value representing the REST resource
                      this object represents. Servers may infer this from the endpoint
                      the client submits requests to. Cannot be updated. In CamelCase.
                      More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
                    type: string
                  metadata:
                    type: object
                  spec:
                    properties:
                      name:
                        description: Name represents Component name
                        type: string
                      repository:
                        description: Repository represents Docker image repository
                        type: string
                      version:
                        description: Version represents Docker image tag version
                        type: string
                    required:
                    - name
                    - repository
                    - version
                    type: object
                  status:
                    properties:
                      createdAt:
                        format: date-time
                        type: string
                      updatedAt:
                        format: date-time
                        type: string
                    type: object
                type: object
              type: array
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
