apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: activepromotionhistories.env.samsahai.io
spec:
  group: env.samsahai.io
  names:
    kind: ActivePromotionHistory
    plural: activepromotionhistories
  scope: Cluster
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            activePromotion:
              properties:
                apiVersion:
                  description: 'APIVersion defines the versioned schema of this representation
                    of an object. Servers should convert recognized schemas to the
                    latest internal value, and may reject unrecognized values. More
                    info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
                  type: string
                kind:
                  description: 'Kind is a string value representing the REST resource
                    this object represents. Servers may infer this from the endpoint
                    the client submits requests to. Cannot be updated. In CamelCase.
                    More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
                  type: string
                metadata:
                  type: object
                spec:
                  properties:
                    tearDownDuration:
                      description: TearDownDuration represents duration before tear
                        down the previous active namespace
                      type: string
                  type: object
                status:
                  properties:
                    activePromotionHistoryName:
                      description: ActivePromotionHistoryName represents created ActivePromotionHistoryName
                        name
                      type: string
                    conditions:
                      description: Conditions contains observations of the resource's
                        state e.g., Queue deployed, being tested +patchMergeKey=type
                        +patchStrategy=merge
                      items:
                        properties:
                          lastTransitionTime:
                            format: date-time
                            type: string
                          message:
                            type: string
                          reason:
                            type: string
                          status:
                            type: string
                          type:
                            type: string
                        required:
                        - type
                        - status
                        type: object
                      type: array
                    demotionStatus:
                      description: DemotionStatus represents a status of the active
                        demotion
                      type: string
                    destroyTime:
                      description: DestroyTime represents time at which the previous
                        active namespace will be destroyed
                      format: date-time
                      type: string
                    hasOutdatedComponent:
                      description: HasOutdatedComponent defines whether current active
                        promotion has outdated component or not
                      type: boolean
                    isTimeout:
                      description: IsTimeout defines whether the active promotion
                        has been timeout or not
                      type: boolean
                    message:
                      description: Message defines details about why the active promotion
                        is in this condition
                      type: string
                    outdatedComponents:
                      description: OutdatedComponents represents list of outdated
                        components
                      items:
                        properties:
                          currentImage:
                            properties:
                              repository:
                                type: string
                              tag:
                                type: string
                            required:
                            - repository
                            - tag
                            type: object
                          latestImage:
                            properties:
                              repository:
                                type: string
                              tag:
                                type: string
                            required:
                            - repository
                            - tag
                            type: object
                          name:
                            type: string
                          outdatedDuration:
                            format: int64
                            type: integer
                        required:
                        - name
                        - currentImage
                        - latestImage
                        - outdatedDuration
                        type: object
                      type: array
                    preActiveQueue:
                      description: PreActiveQueue represents a pre-active queue status
                      properties:
                        conditions:
                          description: Conditions contains observations of the resource's
                            state e.g., Queue deployed, being tested +patchMergeKey=type
                            +patchStrategy=merge
                          items:
                            properties:
                              lastTransitionTime:
                                format: date-time
                                type: string
                              message:
                                type: string
                              reason:
                                type: string
                              status:
                                type: string
                              type:
                                type: string
                            required:
                            - type
                            - status
                            type: object
                          type: array
                        createdAt:
                          description: CreatedAt represents time when the component
                            has been added to queue
                          format: date-time
                          type: string
                        imageMissingList:
                          description: ImageMissingList defines image missing list
                          items:
                            properties:
                              repository:
                                type: string
                              tag:
                                type: string
                            required:
                            - repository
                            - tag
                            type: object
                          type: array
                        kubeZipLog:
                          description: KubeZipLog defines log of k8s resources during
                            deployment in base64 zip format
                          type: string
                        nextProcessAt:
                          description: NextProcessAt represents time to wait for process
                            this queue
                          format: date-time
                          type: string
                        noOfProcessed:
                          description: NoOfProcessed represents how many time that
                            this queue had been processed
                          format: int64
                          type: integer
                        queueHistoryName:
                          description: QueueHistoryName defines name of history of
                            this queue
                          type: string
                        releaseName:
                          description: ReleaseName defines name of helmrelease
                          type: string
                        startDeployTime:
                          description: StartDeployTime represents the time when this
                            queue start deploying
                          format: date-time
                          type: string
                        startTestingTime:
                          description: StartTestingTime represents the time when this
                            queue start testing
                          format: date-time
                          type: string
                        state:
                          description: State represents current status of this queue
                          type: string
                        testRunners:
                          description: TestRunner defines the test runner
                          properties:
                            teamcity:
                              properties:
                                buildID:
                                  type: string
                                buildTypeID:
                                  type: string
                                buildURL:
                                  type: string
                              type: object
                          type: object
                        updatedAt:
                          description: UpdatedAt represents time when the component
                            was processed
                          format: date-time
                          type: string
                      required:
                      - state
                      - releaseName
                      - queueHistoryName
                      - kubeZipLog
                      type: object
                    previousActiveNamespace:
                      description: PreviousActiveNamespace represents an active namespace
                        before promoting
                      type: string
                    result:
                      description: Result represents a result of the active promotion
                      type: string
                    rollbackStatus:
                      description: RollbackStatus represents a status of the rollback
                        process
                      type: string
                    startedAt:
                      description: StartedAt represents time at which the active promotion
                        started
                      format: date-time
                      type: string
                    state:
                      description: ActivePromotionState represents a current state
                        of the active promotion
                      type: string
                    targetNamespace:
                      description: TargetNamespace represents a pre-active namespace
                      type: string
                    updatedAt:
                      description: UpdatedAt represents time at which the active promotion
                        finished
                      format: date-time
                      type: string
                  type: object
              type: object
            createdAt:
              description: 'TODO: store values file of all components'
              format: date-time
              type: string
            isSuccess:
              type: boolean
            teamName:
              type: string
          type: object
        status:
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
